<!DOCTYPE html>

<html>
<head>
    <title>Acciones</title>
    <style>
        #principal{
            background-color: #114872;
            color: black;
            font-family:"Perpetua";
            font-size: 50px;
            text-align: center;
        }
        #informacion1{
            background-color: #a7a78e;
            color: black;
            font-family:"Perpetua";
            font-size: 20px;
            text-align: justify;
            margin-left: 25%;
            margin-right: 25%;
            padding: 20px;
        }
        #subtema{
            background-color:  #114872; 
            color: black;
            font-family:"Perpetua";
            font-size: 40px;
            text-align: center;
        }
        #informacion2{
            background-color:  #CCCCFF; 
            color: black;
            font-family:"Perpetua";
            font-size: 20px;
            text-align: justify;
            margin-left: 25%;
            margin-right: 25%;
            padding: 20px;
        }
    </style>
</head>
<body>

    <table width="100%" height="" border="0" cellspacing="0" cellpadding="">
        <tr>
          <th colspan="4" id="principal">¿Qué se esta haciendo por lograr el ODS 2?</th>
        </tr>
        <tr>
            <td colspan="4" height="30px" style="background-color:#a7a78e"></td>
        </tr>
        <tr>
          <td colspan="2" id="informacion1">Actualmente la Fundación Juan Bautista Gutiérrez, con su Programa De Nutrición, realiza un gran aporte en el
            proposito de ponerle fin al hambre, lograr la seguridad alimentaria, la mejora de la nutrición y promover
            la agricultura sostenible. </td>
          <td colspan="2" style="text-align:center; background-color: #a7a78e;"><img src="Imagenes/nutricion1.jpg" width="350" height="250"></td>
        </tr>
        <tr>
            <td style="text-align:center; background-color: #a7a78e;"><img src="Imagenes/acciones1.png" width="300" height="250"></td>
            <td colspan="3" id="informacion1">El obejtivo de este programa es generar un impacto generacional al incidir en la disminución de los índices actuales de 
                desnutrición crónica, siguiendo los principios de la Seguridad Alimentaria y Nutricional, a través de la transformación
                y desarrollo de competencias, promoviendo la autosostenibilidad en el cambio de comportamiento de las mujeres y sus
                familias; acercando alimento nutritivo a las comunidades e impulsando la generación de ingreso a través del emprendimiento.</td>
        </tr>
        <tr>
            <td colspan="4" id="subtema">¿Qué hacen?</td>
        </tr>
        <tr>
            <td colspan="4" height="30px" style="background-color: #CCCCFF"></td>
        </tr>
        <tr>
            <td id="informacion2">Intruyen a las mujeres sombre como:
            <ul>
                <li>Promover el empoderamiento de la mujer</li>
                <li>Prácticar la higiene individual, familiar y comunitario</li>
                <li>Realizar prácticas adecuadas de salud materno infantil</li>
            </ul></td>
            <td style="text-align:center; background-color:#CCCCFF"><img src="Imagenes/nutricion3.jpg" width="350" height="300"></td>
            <td id="informacion2">Vigilan el crecimiento de los niños participantes entre 0 a 5 años</td>
            <td style="text-align:center; background-color:#CCCCFF"><img src="Imagenes/acciones2.png" width="300" height="200"></td>
        </tr>
        <tr>
            <td colspan="4" height="30px" style="background-color: #CCCCFF"></td>
        </tr>
        <tr>
            <td style="text-align:center; background-color:#CCCCFF"><img src="Imagenes/nutricion4.jpg" width="200" height="320"></td>
            <td id="informacion2">Acercan alimentos nutritivos a las comunidades, a través de la dotación de Nutribien y la 
                implementación de negocios Rincones y Casas del Pollo en alianza con CMI Alimentos para acercar la proteína animal.</td>
            <td style="text-align:center; background-color:#CCCCFF"><img src="Imagenes/nutricion2.jpg" width="330" height="200"></td>
            <td id="informacion2">Generan ingresos, a través de la consolidación de los negocios de las emprendedoras.</td>
        </tr>
        <tr>
            <td colspan="4" style="background-color:blue; color:white;font-family:Perpetua;font-size: 15px;text-align: center; ">
                Fuente: https://www.fundacionjbg.org/programa-de-nutricion/</td>
        </tr>
    </table>

</body>
</html>